
"""
https://proproprogs.ru/python_oop/pattern-monosostoyanie
Паттерн моносостояние
"""

"""
Идея паттерна «Моносостояние». Представьте, что у нас некий многопоточный процесс и в каждом потоке создается свой 
экземпляр класса ThreadData. Но нам бы хотелось, чтобы все они имели единые локальные свойства.
Обратите внимание, имели бы именно единые локальные свойства, а не просто одни и те же данные, то есть, их словарь 
__dict__ был бы одинаков для всех этих экземпляров.
Список локальных свойств каждого конкретного экземпляра класса определяется словарем __dict__ и если у всех объектов 
он будет един, то едины окажутся и их локальные свойства.
"""


class ThreadData:
    __shared_attrs = {
        'name': 'thread_1',
        'data': {},
        'id': 1,
    }

    def __init__(self):
        self.__dict__ = self.__shared_attrs


th1 = ThreadData()
th2 = ThreadData()

th2.id = 3
th1.attr_new = 'new attr'




